{
  "name": "ttl-cv-template-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node src/template-builder-core.test.mjs",
    "smoke": "node smoke-test.mjs --template ../../cv-assets/roi/wstt.generic.v1/roi.json --clip ../../cv-assets/fixtures/wstt.generic.v1-short-rally/clip.json --limit 200"
  }
}
